<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/68b4d018.gif">
    <title>commissions info</title>
    <!--    <link href="layouts/style1.css" rel="stylesheet" type="text/css" media="all"> -->
    <style>
:root{
  --primarycolor:rgb(128, 128, 128);
  --backgroundcolor:rgb(232, 232, 232);
  --primarydarker:rgb(77, 77, 77);
  --borderdark:rgb(48, 48, 48);

  --textcolor:rgb(0, 0, 0);
  --textsecondcolor:rgb(8, 7, 56);
}

body{
  margin-left:10%;
  margin-right:10%;
  margin-top:unset;
  color:var(--textcolor);
}
body a{
  color:var(--textsecondcolor);
}
hr{
  border-style: dashed;
  border-color: var(--borderdark);
}

.main-container{
  float: center;
  background-color:var(--backgroundcolor);
  width: auto;
  margin:15%;
  margin-top:unset;
  margin-bottom: unset;
  padding:unset;
  padding-bottom:10px;
  min-height: 80%;

  border-width: 5px;
  border-style:solid;
  border-top-style: none;
  border-bottom-style: none;
  border-color:var(--borderdark);
}
.main-container img{
  max-width: 100%;
}

.main-container .sideleft{
  background-color: var(--backgroundcolor);
  width: 20%;
  height: inherit;
  overflow-y: hidden;
  float:left;
  margin-right:10px;
  
  border-right-color: var(--borderdark);
  border-right-width: 1px;
  border-right-style: dashed;
  border-bottom-color: var(--borderdark);
  border-bottom-width: 1px;
  border-bottom-style: dashed;
}

.main-container .middlecenter{
  width:100%;
  padding:10%;
}
    </style>
  </head>
  <body style="background-image:url('assets/cloudystars.gif');">
    <div class="main-container">
      <img src="assets/header.png" style="width:100%;">
      <center>
      <h2>commissions, art, etc</h2>
      <h5><a href="https://discord.com/channels/@me/351873285236981762">contact me on discord: cdlizard</a> &#x2606; <a href="https://toyhou.se/cdlizard">toyhou.se/cdlizard</a></h5>
      <h3>status: commissions are open</h3>
    </center>
    <hr>
    <p style="margin:20px;">
      placeholder text meow idk
    </p>
    </div>
  </body>
</html>